src/schema.graphql

type Query {
  info: String!
  feed: [Link!]!
  link(id: ID!): Link
}

type Mutation {
    post(
      url: String!,
      description: String!,
      translations: [InputTranslation]
      ): Link!
    updateLink(id: ID!, url: String, description: String, translations: [InputTranslation]): Link
    deleteLink(id: ID!): String
}

type Link {
  id: ID!
  description: String!
  url: String!
  translations: [Translation!]!
}

type Translation {
  language: String!
  text: String!
}

input InputTranslation {
  language: String!
  text: String!
}
